.course .banner {
    background: bisque;
    width: 100%;
    height: 250px;   
}

.course .container {
    /* margin-left: 10rem; */
    /* margin-right: 10rem; */
}

.course .container .card {
    border-radius: 0.375rem;
    width: 100%;
    height: 150px;
    margin: 1rem;
}



.banner .container,
.course.container,
.banner {
    outline: 1px solid;
}

.course-info {
    outline: 1px solid;
}

.course-thumbnail {
    background-color: black;
    outline: 1px solid;
    width: 300px;
    aspect-ratio: 16/9;
}

.course-thumbnail img {
    width: 100%;
    height: 100%;
}