.text {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
}

@font-face {
    font-family: 'night-trippers';
    src: url(/static/font/NightTrippers.ttf);
    font-style: normal;
    font-weight: 600;
}

.btn:focus,
.btn-close:focus {
  outline: none;
  box-shadow: none;
}

.button {
	background-color: #05A20E;
	border-radius: 5px;
	border: none;
	font-weight: 600;
	font-size: 16px;
	color: white;
	height: 36px;
	padding: 0 20px;
	/*box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);*/
}

.button:hover {
    background-color: #038933;
}

.button-outline {
    background-color: transparent;
    color: #05A20E;
    border: 1.5px solid #05A20E;
}

.button-outline:hover {
    background-color: #038933;
    color: white;
}

.button-red {
	background-color: #ac4025;
	border-radius: 5px;
	border: none;
	font-weight: 600;
	font-size: 16px;
	color: white;
	height: 36px;
	padding: 0 20px;
	/*box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);*/
}

button#paymeantBtn {
	width: 365px;
}

i.fa.fa-trash {
  float: right;
  font-size: 36px;
  margin-top: 21px;
  margin-right: 20px;
}

.carousel-control-next-icon, .carousel-control-prev-icon, .carousel-indicators {
	filter: invert(100%);
}

body, html {
	background: #EFEFEF;
	/*max-width: 100%;*/
}

.content {

}

.content .container {
    min-height: calc(100vh - 64px);
}

.content .legend {
	border-radius: 5px;
	color: #272727;
	font-weight: 600;
	font-size: 30px;
}

.packageIcon {
	height: 80px;
}

.content .card {
	background-color: white;
	box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

@media (min-width: 0px) and (max-width: 767px) {
	.header .hamburger {
		display: block;
	}

	.chipdrive-sidebar {
		top: 0;
		box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.55);
	}

	.chipdrive-sidebar .sidebar-close {
		display: flex;
	}

	.chipdrive-sidebar .sidebar-upload {
		display: none;
	}

	.chipdrive-sidebar-hidden {
		left: -250px !important;
	}

	.chipdrive-sidebar-backdrop {

	}

	.content {

	}
}

@media (min-width: 768px) {
	.header .hamburger {
		display: none;
	}

	.chipdrive-sidebar {
		top: 60px;
		box-shadow: none;
	}

	.chipdrive-sidebar .sidebar-close {
		display: none;
	}

	.chipdrive-sidebar .sidebar-upload {
		display: block;
	}

	.chipdrive-sidebar-hidden {

	}

	.chipdrive-sidebar-backdrop {
		display: none !important;
	}

	.content {
		padding-left: 250px;
	}
}
