:root {
  --header-height: 64px;
  --icon-size: 25px;
  --animation-duration: 200ms;
  --animation-timing-curve: ease-in-out;
}

.menu-icon {
  font-size: 25px;
  /* color: black; */
}

.menu-icon:hover {
  color: darkgray;
  cursor: pointer;
}

.menu-icon-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}

.sidebar {
  width: 75px;
  /* border-right: 1px solid black; */
  margin-top: -1rem !important;
  height: calc(100vh - var(--header-height));
  overflow: hidden;
  flex-shrink: 0;
  justify-content: stretch;
  transition: width var(--animation-duration) var(--animation-timing-curve);
  position: sticky;
  left: 0;
  top: var(--header-height);
  background-color: white;
}

.sidebar.open {
  width: 200px;
}

.sidebar .sidebar-text {
  opacity: 0;
  width: 0;
  transition: opacity var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .sidebar-text {
  opacity: 1;
  width: 100%;
  height: auto;
}

.sidebar .profile-pic {
  display: block;
  width: 30px;
  height: 30px;
  transition: var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .profile-pic {
  width: 90px;
  height: 90px;
}

.sidebar .profile-pic>img {
  width: 100%;
  height: 100%;
}

.sidebar-main {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar-main,
.sidebar-foot {
  width: 100%;
}

.nav-icon {
  flex-shrink: 0;
  font-size: var(--icon-size);
}

.navbar-nav .sidebar-text {
  margin-left: 1rem;
  white-space: nowrap;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: .9rem;
}

.sidebar .nav-link {
  display: flex;
  width: 100%;
  padding: .75rem 0;
  align-items: center;
  padding-left: 25px;
  color: #0F2027;
}

.sidebar.open .nav-link {
  justify-content: flex-start;
}

.sidebar .nav-item {
  position: relative;
  width: 100%;
}

.sidebar .nav-item.active>.nav-link {
  color: #4A00E0;
}

.sidebar .nav-item.active {
  /* background-color: #E8E8E8; */
}

.sidebar .nav-item:hover {
  background-color: #E8E8E8;
}

.sidebar .nav-item.active::before {
  content: "";
  background-color: #4A00E0;
  border-radius: 5px 0 0 5px;
  height: var(--icon-size);
  top: 12px;
  right: 0;
  width: 5px;
  position: absolute;
}

.sidebar .fullname {
  font-size: .75rem;
  font-weight: bold;
  margin-bottom: .15rem;
  margin-top: .5rem;
}

.sidebar .username {
  font-size: .75rem;
}

.sidebar-head {
  height: 30px;
  transition: height var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .sidebar-head {
  height: 125px;
}

.sidebar-head .sidebar-text {
  text-align: center;
  width: 100%;
}

.sidebar .sidebar-subtext {
  margin-top: .5rem;
  padding-left: 1rem;
  font-size: .8rem;
  color: #808080;
  width: 100%;
}

.menu-icon-btn {
  margin: 0 25px;
}