.home .category-nav {
	top: 64px;
	background: #EFEFEF;
	z-index: 500;
	box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
}

.home .category-nav .navbar-button {
	color: white !important;
	line-height: 1;
}

.home .featured {

}

.home .featured .slick-slide {
   max-height: 300px;
}

.home .featured .slick-slide img {
	max-height: 300px;
}

.home .featured-item {
	border-radius: 15px;
}

.home .featured-item img {
	border-radius: 15px;
}

/*  */

.home .bitesizes {
    width: 100%;
}

.home .bitesizes .bitesize {
	position: relative;
	overflow: hidden;
	display: flex;

	width: 300px;
	height: 300px;

	border-radius: 15px; 
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);  
	transition: box-shadow 0.56s ease-in-out; 
}

.home .bitesizes .bitesize .bitesize-thumbnail {
	position: relative;
	overflow: hidden;  
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;

}

.home .bitesizes .bitesize .bitesize-thumbnail > img { 
	filter: brightness(50%);
	width: 100%; 
}

.home .bitesizes .bitesize .bitesize-thumbnail > .bitesize-title {
	padding: 0.5rem;
	color: rgba(255,255,255,.90); 
	font-size: 2rem;
	line-height: 1;font-weight: 600; 
	position: absolute; 
	left: 0; 
	top: 10px; 
}

.home .bitesizes .bitesize .bitesize-thumbnail > .bitesize-desc {
	padding: 0.5rem;
	color: rgba(255,255,255,.90);
	font-size: 1rem;
	line-height: 1;
	font-weight: 600;
	position: absolute;
	left: 0;
	top: 150px;
	line-height: 21px;
}



/*  */

.home .packages .packages-empty {

}

.home .packages .packages-empty .empty-img {
	width: 300px;
	border-radius: 15px;
}

.home .packages .packages-empty .empty-text {
	font-size: 22px;
	color: #4d4d4d;
	font-weight: 600;
}

.home .packages .packages-grid {
	grid-gap: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,max-content));
    justify-content: space-around;
    padding: initial;
    width: 100%;
}

.home .packages .packages-grid .package {
    background: none;
    border-radius: 6px;
    flex-direction: column;
    position: relative;
    width: 250px;
    height: 380px;
    border-radius: 5px;
}

.home .packages .packages-grid .package .package-carousel-inner {
	width: 100%;
	height: 250px;
	border-radius: 15px;
	display: block;
	box-shadow: 0 2px 29px 0 rgb(0 0 0 / 20%);
}

.home .packages .packages-grid .package .package-title {
	color: #060606;
    font-size: 17px;
    font-weight: 600;
    margin: 0;
}

.home .packages .packages-grid .package .package-lang {
	color: #4D4D4D;
	font-weight: 500;
	font-size: 14px;
	margin: 0;
}

.home .packages .packages-grid .package .lang-flag {
	width: 20px;
}

.home .packages .packages-grid .package .package-rate {
	font-size: 12px;
	font-weight: 500;
	color: #4D4D4D;
	margin: 0;
}

.home .packages .packages-grid .package .package-price {
	font-size: 14px;
	font-weight: 500;
	color: #4D4D4D;
	margin: 0;
}

/* */

.home .coupons .coupons-empty {

}

.home .coupons .coupons-empty .empty-img {
	width: 300px;
	border-radius: 15px;
}

.home .coupons .coupons-empty .empty-text {
	font-size: 22px;
	color: #4d4d4d;
	font-weight: 600;
}

.home .coupons .coupons-grid {
	grid-gap: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,max-content));
    justify-content: space-around;
    padding: initial;
    width: 100%;
}

.home .coupons .coupons-grid .package {
    background: none;
    border-radius: 6px;
    flex-direction: column;
    position: relative;
    width: 250px;
    height: 380px;
    border-radius: 5px;
}

.home .coupons .coupons-grid .package .thumbnail {
	width: 100%;
	height: 250px;
	border-radius: 15px;
	display: block;
	box-shadow: 0 2px 29px 0 rgb(0 0 0 / 20%);
}

.home .coupons .coupons-grid .package .package-title {
	color: #060606;
    font-size: 17px;
    font-weight: 600;
    margin: 0;
}

.home .coupons .coupons-grid .package .package-lang {
	color: #4D4D4D;
	font-weight: 500;
	font-size: 14px;
	margin: 0;
}

.home .coupons .coupons-grid .package .lang-flag {
	width: 20px;
}

.home .coupons .coupons-grid .package .package-rate {
	font-size: 12px;
	font-weight: 500;
	color: #4D4D4D;
	margin: 0;
}

.home .coupons .coupons-grid .package .package-price {
	font-size: 14px;
	font-weight: 500;
	color: #4D4D4D;
	margin: 0;
}




.home .chatbot-dialog {
	position: fixed;
	right: 50px;
	bottom: 50px;
	width: 300px;
	height: 500px;
	border-radius: 15px;
	background: white;
	box-shadow: 0 2px 29px 0 rgb(0 0 0 / 20%);
	z-index: 9999;
	transform: scale(1);
	transition: all 0.4s ease;
}

.home .chatbot-dialog-hidden {
	bottom: -600px !important;
	transform: scale(0.6);
}

.home .chatbot-dialog .chatbot-header {
	height: 50px;
	border-bottom: 1px solid #a8a8a8;
}

.home .chatbot-dialog .chatbot-header .chatbot-title {
	font-weight: 600;
}

.home .chatbot-dialog .chatbot-content {
	width: 100%;
	height: 380px;
	padding: 5px 10px;
	overflow-y: scroll;
}

.home .chatbot-dialog .chatbot-content .messages {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

.home .chatbot-dialog .chatbot-content .message {
	border-radius: 20px;
	padding: 8px 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	display: inline-block;
	font-weight: 500;
}

.home .chatbot-dialog .chatbot-content .yours {
	align-items: flex-start;
}

.home .chatbot-dialog .chatbot-content .yours .message {
	margin-right: 25%;
	background-color: #eee;
	position: relative;
}

.home .chatbot-dialog .chatbot-content .yours .message.last:before {
	content: "";
	position: absolute;
	z-index: 0;
	bottom: 0;
	left: -7px;
	height: 20px;
	width: 20px;
	background: #eee;
	border-bottom-right-radius: 15px;
}

.home .chatbot-dialog .chatbot-content .yours .message.last:after {
	content: "";
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: -10px;
	width: 10px;
	height: 20px;
	background: white;
	border-bottom-right-radius: 10px;
}

.home .chatbot-dialog .chatbot-content .mine {
	align-items: flex-end;
}

.home .chatbot-dialog .chatbot-content .mine .message {
	color: white;
	margin-left: 25%;
	background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
	background-attachment: fixed;
	position: relative;
}

.home .chatbot-dialog .chatbot-content .mine .message.last:before {
	content: "";
	position: absolute;
	z-index: 0;
	bottom: 0;
	right: -8px;
	height: 20px;
	width: 20px;
	background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
	background-attachment: fixed;
	border-bottom-left-radius: 15px;
}

.home .chatbot-dialog .chatbot-content .mine .message.last:after {
	content: "";
	position: absolute;
	z-index: 1;
	bottom: 0;
	right: -10px;
	width: 10px;
	height: 20px;
	background: white;
	border-bottom-left-radius: 10px;
}

.home .chatbot-dialog .chatbot-actions {
	width: 100%;
	height: 70px;
	border-top: 1px solid #a8a8a8;
}

.home .chatbot-dialog .chatbot-actions .chatbot-input {
	width: 100%;
	height: 100%;
	border: none;
	outline: 0;
	border-radius: 15px;
}

.home .chatbot-dialog .chatbot-actions .chatbot-send {
	border: none;
	outline: 0;
	border-radius: 15px;
	background: none;
}

.home .chatbot-button {
	position: fixed;
	right: 50px;
	bottom: 50px;
	width: 60px;
	height: 60px;
	font-size: 25px;
	border-radius: 100px;
	z-index: 9998;
}

@media (min-width: 0px) and (max-width: 767px) {
	.home .packages .packages-grid {
		grid-template-columns: repeat(auto-fit, minmax(180px,max-content)) !important;
	}

	.home .packages .packages-grid .package {
		width: 180px !important;
	}
}

@media (min-width: 768px) {
	.home .packages .packages-grid {
		grid-template-columns: repeat(auto-fit, minmax(250px,max-content)) !important;
	}

	.home .packages .packages-grid .package {
		width: 250px !important;
	}
}