.overview {
	
}

.overview .thumbnail {
	display: block;
	width: 100%;
	max-width: 400px;
	max-height: 400px;
	border-radius: 15px;
	box-shadow: 0 2px 29px 0 rgb(0 0 0 / 20%);
}

.overview .title {
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
}

.overview .author {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
}

.overview .rating {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
}

.overview .pricing {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
}

.overview .buy-btn {
	width: 100%;
	height: 40px;
}

.overview .toc {
	font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

.overview .card {
	width: 100%;
}

.overview .card .card-items {
	
}

.overview .card .card-items .card-item {
	
}

.overview .card .card-items .card-item .card-item-rank {
	font-size: 20px;
	font-weight: 500;
}

.overview .card .card-items .card-item .card-item-name {
	font-size: 20px;
	font-weight: 500;
}

.overview .card .card-items .card-item .card-item-pts {
	font-size: 20px;
	font-weight: 500;
}

.overview .card .card-username {
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	color: #4d4d4d;
	margin: 0;
}

.overview .card .card-gravitar {
	background: black;
	color: white;
	text-align: center;
	line-height: 50px;
	font-size: 1.2rem;
	font-weight: 600;
	width: 50px;
	height: 50px;
	border-radius: 100%;
}

.overview .card .card-profile {
	width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
}

.overview .card .card-title {
	font-style: normal;
	font-weight: 600;
	font-size: 32px;
	color: #4d4d4d;
}

.overview .card .card-icon {
	font-size: 30px;
	color: #4d4d4d;
}

.overview .card .card-text {
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	color: #4d4d4d;
}

.overview .packages .packages-empty {

}

.overview .packages .packages-empty .empty-img {
	width: 200px;
	border-radius: 15px;
	box-shadow: 0 2px 29px 0 rgb(0 0 0 / 20%);
}

.overview .packages .packages-empty .empty-text {
	font-size: 22px;
	color: #4d4d4d;
	font-weight: 600;
}

.overview .packages .packages-grid {
	grid-gap: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,max-content));
    justify-content: space-around;
    padding: initial;
    width: 100%;
}

.overview .packages .packages-grid .package {
    background: none;
    border-radius: 6px;
    flex-direction: column;
    position: relative;
    width: 250px;
    height: 380px;
    border-radius: 5px;
}

.overview .packages .packages-grid .package .package-carousel-inner {
	width: 100%;
	height: 250px;
	border-radius: 15px;
	display: block;
	box-shadow: 0 2px 29px 0 rgb(0 0 0 / 20%);
}

.overview .packages .packages-grid .package .package-title {
	color: #060606;
    font-size: 17px;
    font-weight: 600;
    margin: 0;
}

.overview .packages .packages-grid .package .package-lang {
	color: #4D4D4D;
	font-weight: 500;
	font-size: 14px;
	margin: 0;
}

.overview .packages .packages-grid .package .lang-flag {
	width: 20px;
}

.overview .packages .packages-grid .package .package-rate {
	font-size: 12px;
	font-weight: 500;
	color: #4D4D4D;
	margin: 0;
}

.overview .packages .packages-grid .package .package-price {
	font-size: 14px;
	font-weight: 500;
	color: #4D4D4D;
	margin: 0;
}

@media (min-width: 0px) and (max-width: 767px) {
	.overview .packages .packages-grid {
		grid-template-columns: repeat(auto-fit, minmax(180px,max-content)) !important;
	}

	.overview .packages .packages-grid .package {
		width: 180px !important;
	}
}

@media (min-width: 768px) {
	.overview .packages .packages-grid {
		grid-template-columns: repeat(auto-fit, minmax(250px,max-content)) !important;
	}

	.overview .packages .packages-grid .package {
		width: 250px !important;
	}
}