.account-card {
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    border-radius: 20px;
    /*height: 480px;*/
    width: 950px;
}

.account-card .profile,
.account-card .profile .profile-pic,
.account-card .profile .temp-profile-pic {
	width: 12rem;
	height: 12rem;
	border-radius: 100%;
	object-fit: cover;
	/*border: 1.5px solid black;*/
}

.account-card .profile .profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.account-card .profile .temp-profile-pic {
    background: black;
    color: white;
    text-align: center;
    line-height: 12rem;
    font-size: 5rem;
    font-weight: 600;
}

.account-card .user-profile,
.account-card .section-header {
    font-weight: 600;
}

.account-card .user-profile .account-role{
    color: #5D5F5D;
    font-size: 1.3rem;
}

.account-card .user-profile .username {
    color: #0645AD;
}

.account-card .user-info {
    color: #5D5F5D;
    font-weight: 500;
    font-size: 0.8rem;
    /*outline: 1px solid black;*/
}

.account-card .user-info .box {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.account-card .user-info .box .fas {
    text-align: center;
    font-size: 1rem;
    line-height: 19.88px;
}

.account-card .section-header {
    font-size: 1.2rem;
    border-bottom: 1.5px solid #5D5F5D;
}

.account-card .status,
.account-card .section-content,
.account-card .setting-tab {
    font-size: 0.9rem;
}

.account-card .setting-tab {
    background-color: #F6F7F7;
    border-radius: 0.3rem;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%) inset;
}

.account-card .setting-tab .nav-link {
    text-align: left;
    font-weight: 500;
}

.account-card .setting-tab .nav-link.active {
    background-color: #05A20E;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
}

.account-card .setting-tab .nav-link:hover:not(.active) {
    background-color: #DBDCDD;
}

.account-card .setting-tab .nav-link:not(.active) {
    color: black;
}

.account-card .image-preview {
    width: 100%;
    height: 250px;
    border: 2px dashed #707070;
    font-weight: bold;
    color: #919292;
    background: rgb(211 211 211 / 10%);
}

.account-card .image-preview .profile-pic-preview {
    width: 240px;
    height: 240px;
    object-fit: cover;
}

.account-card .about-me .bio .textbox {
    width: 100%;
    height: 150px;
    outline: 1.5px solid #707070;
    border-radius: 10px;
    display: grid;
    padding: 0 .4rem;
}

.account-card .about-me .bio .read {
    word-break: break-word;
}

.account-card .about-me .bio .textbox textarea {
    border: none;
    resize: none;
}

.account-card .about-me .bio .textbox textarea:focus {
    outline: none;
}
